# Set the root logger level to DEBUG and it's applicable to myLogger below
log4j.rootLogger=DEBUG, webLogger

# Set the logger to FileAppender
log4j.appender.webLogger=org.apache.log4j.RollingFileAppender
log4j.appender.webLogger.File=../../logs/aoptestproject.log

# Set the size of the file to 1000KB
log4j.appender.webLogger.MaxFileSize=1000KB

# Retain only onep previous Backup
log4j.appender.webLogger.MaxBackupIndex=1

# Set the logger to PatternLayout
log4j.appender.webLogger.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.webLogger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c : %m%n

# Print only messages of level WARN or above for the following packages
log4j.logger.org=WARN 
log4j.logger.com.icesoft=WARN